# habTinder

./: habTinder.sln
habTinder/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  habTinder.csproj  stranka1.xaml  stranka1.xaml.cs  stranka2.xaml  stranka2.xaml.cs  stranka3.xaml  stranka3.xaml.cs
habTinder/Resources/Images/: char4.sai
habTinder/z/: Jmeno.cs  charDialogy.cs  dialogy.cs  hudba.cs  hudbaCas.cs  uzivatelDialogy.cs
